SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_DEBUG_MODE=0
WEB_CULL_BASE_URL=https://webcull.com/
WEB_CULL_SERVICE_KEY=9a391oijw0m0f91j
WEB_CULL_SERVICE_PASS=8bn8d7qgygfyd6s8

INSTALLATION_STATE_SECRET="testkey"